{
	"FileVersion": 3,
	"EngineAssociation": "{17ADC70F-4FC0-F6B5-7E83-61B6E14795EB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}